@media (max-width: 1100px){
    nav{
        display: flex;
    }
    label.logo{
        font-size: 18px;
        padding-left: 12px;
    }

    nav #icon{
        /* width: 50%; */
        float: right;
    }

    nav ul{
        margin-right: 20px;

    }

    nav a{
        font-size: 13px;
        width: 95%;
    }

    .card p{
        font-size: 15px;
    }

}

@media (max-width: 900px) {
    nav #icon{
        display: block;
        padding-right: 20px;
        color: white;
    }

    .animated-text{
        margin-top: 10VW;
    }

    .menu_button{
        border: none;
        background: none;
        color: white;
    }

    nav ul {
        display: none;
        position: fixed;
        top: 45px;
        left: 0;
        width: 100%;
        text-align: center;
        background: #2f3640;
    }

    nav ul.show {
        display: block;
        transition: 0.5s;
    }

    nav li {
        display: block;
        margin: 10px 0;
        line-height: 30px;
    }

    nav a {
        font-size: 14px;
        color: white;
        text-decoration: none;
        display: block;
        padding: 10px;
        
    }

    .home-card p{
        font-size: 15px;
    }

    .menu_style{
        color: orange;
    }

    a.active,
    a:hover {   
        border: none;
        background: transparent;
        color: orange;
    }

    #brands{
        margin-top: 20px;
        padding: 0;
        padding-bottom: 20px;
    }

    .brand-heading{
        padding: 0;
    }

    .bcard1{
        margin-left:2.5vw;
        margin-right: 2.5vw;
    }

    .card{
        width: 100%;
        margin:0px;
        border-radius: 0;
    }

    .mercedes{
        width: 20vw;
        height: auto;
    }

    .mercedes .brand-name{
        font-size: 15px;
    }

    .bmw{
        width: 20vw;
        height: auto;
    }

    .audi{
        width: 20vw;
        height: auto;
    }

    .suzuki{
        /* margin-left: 1vw; */
        width: 20vw;
        height: auto;
        padding-right: 0;
    }

    .toyota{
        width: 20vw;
        height: auto;
        padding-right: 0;
    }
}
