<!DOCTYPE html>
<html>
    <head>
        <title>Face</title>
    </head>
    <body>
        <canvas width="200px" height="200px" id="four" style="background-color: grey;"></canvas>
        <script>
            const a = document.getElementById("four");
            const ctx = a.getContext("2d");
            ctx.beginPath();
            ctx.arc(100,100,70,0,360);
            ctx.strokeStyle = "black";
            ctx.stroke();
            ctx.fillStyle = "white";
            ctx.fill();
            ctx.closePath();
            ctx.beginPath();
            ctx.arc(80,80,10,0,2*Math.PI);
            ctx.strokeStyle = "black";
            ctx.stroke();
            ctx.closePath();
            ctx.beginPath();
            ctx.arc(120,80,10,0,2*Math.PI);
            ctx.strokeStyle = "black";
            ctx.stroke();
            ctx.closePath();
            ctx.strokeStyle = "black";
            ctx.strokeRect(95,100,10,20);
            ctx.beginPath();
            ctx.moveTo(80,135);
            ctx.lineTo(120,135);
            ctx.stroke();
            ctx.closePath();
        </script>
    </body>
</html>