<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image map</title>
</head>
<body>
    <img src="india.jpg" alt="india" usemap="#india">
    <map name="india">
        <area shape="rect" coords="245,260,264,280" href="delhi.html" alt="delhi">
        <area shape="circle" coords="541,424,50" href="calcutta.html" alt="calcutta">
        <area shape="poly" coords="225,765,338,713,254,871,304,828" href="chennai.html" alt="chennai">
    </map>
    
</body>
</html>