<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image map</title>
</head>
<body>
    <img src="area11.png" alt="area" usemap="#area">
    <map name="area">
        <area shape="rect" coords="658,83,807,242" href="area4.png" alt="delhi">
        <area shape="circle" coords="454,158,80" href="area3.png" alt="calcutta">
        <area shape="poly" coords="169,87,79,242,267,242" href="area2.png" alt="chennai">
    </map>
    
</body>
</html>