<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know-ur-Ride</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/brand_page.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/animations.css">
    <link rel="stylesheet" href="./css/effects.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <script src="./js/navbar.js"></script>
</head>

<body>
    <!-- Navbar Section -->
    <nav>
        <a href="./html/index.html" style="border: none;">
            <label for="" class="logo">Know-ur-Ride</label>
        </a>
        <ul class="navbar-links">
            <li>
                <a href="./html/index.html#home" class="home_links1" onclick="toggle_active_class1()">Home</a>
            </li>
            <li>
                <a href="./html/index.html#brands" class="home_links2" onclick="toggle_active_class2()">Brands</a>
            </li>
            <li>
                <a href="./html/index.html#types" class="home_links3" onclick="toggle_active_class3()">Type</a>
            </li>
            <li>
                <a href="./html/index.html#contact" class="home_links3" onclick="toggle_active_class4()">Contact</a>
            </li>
            <li>
                <input type="search" name="" id="" placeholder="Search">
            </li>
            <li>
                <a href="" class="nav-search">Go</a>
            </li>
        </ul>
        <label for="" id="icon">
            <button onclick="toggle_navbar()" class="menu_button">
                <i class="fa fa-bars"></i>
            </button>
        </label>
    </nav>
    <center>
        <div id="brand_details">
            <h1>Audi Cars</h1>
            <p>
                There are a total of 16 Audi models currently on sale in India. These include 8 SUVs, 4 Sedans and 4
                Coupes. Audi has 2 upcoming car launches in India - the Audi Q8 2024, Audi A3 2024.
            </p>
        </div>
    </center>

    <div class="models">
        <h1>Audi Models</h1>
        <center>
            <div class="model_sec_1">
                <div class="model_1">
                    <img src="./images/Car images/q3.jpg" alt="">
                    <div class="m_details">
                        <div class="car_details">
                            <br><br>
                            <div class="car_name">
                                Audi Q3
                            </div>
                            <br>
                            <span style="color: white; font-weight: bold; font-size: 25px;">Rs 42.77 - 51.94 Lakh</span>
                            <br><br><br>
                            <a href="./html/q3.html">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="model_1">
                    <img src="./images/Car images/a6.jpg" alt="">
                    <div class="m_details">
                        <div class="car_details">
                            <br><br>
                            <div class="car_name">
                                Audi A6
                            </div>
                            <br>
                            <span style="color: white; font-weight: bold; font-size: 25px;">Rs 61.60 - 67.76 Lakh</span>
                            <br><br><br>
                            <a href="./html/a6.html">View Details</a>
                        </div>
                    </div>
                </div>
        </center>
    </div>

    <!-- Footer section -->
    <div class="footer" id="contact">
        <hr>
        <div class="copyright">
            Made By Aditya Nair
        </div>
        <div class="social-media">
            <span>Connect With Me On</span>
            <!-- <span class="connect">Connect With Me On</span> -->
            <a href="https://linkedin.com/in/aditya-nair-939b29220" style="border: none;" target="_blank">
                <img src="./images/social media/linkedin-logo-png-1854.png" alt="" srcset="">
            </a>
            <a href="https://instagram.com/nairadityasunil" style="border: none;" target="_blank">
                <img src="./images/social media/logo-ig-png-32464.png" alt="" srcset="">
            </a>
            <a href="https://github.com/nairadityasunil" style="border: none;" target="_blank">
                <img src="./images/social media/github.png" alt="" srcset="">
            </a>
            <!-- <a href="https://www.snapchat.com/add/nairadityasunil?share_id=U4lTz50YhIA&locale=en-US" style="border: none;" target="_blank">
                <img src="/images/social media/snapchat-logo-png-1450 (1).png" alt="" srcset="">
            </a> -->
        </div>
    </div>
</body>

</html>
