<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know-ur-Ride</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/car_details.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/animations.css">
    <link rel="stylesheet" href="./css/effects.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./js/navbar.js"></script>
</head>

<body>
    <!-- Navbar Section -->
    <nav>
        <a href="./html/index.html" style="border: none;">
            <label for="" class="logo">Know-ur-Ride</label>
        </a>
        <ul class="navbar-links">
            <li>
                <a href="./html/index.html#home" class="home_links1" onclick="toggle_active_class1()">Home</a>
            </li>
            <li>
                <a href="./html/index.html#brands" class="home_links2" onclick="toggle_active_class2()">Brands</a>
            </li>
            <li>
                <a href="./html/index.html#types" class="home_links3" onclick="toggle_active_class3()">Type</a>
            </li>
            <li>
                <a href="./html/index.html#contact" class="home_links3" onclick="toggle_active_class4()">Contact</a>
            </li>
            <li>
                <input type="search" name="" id="" placeholder="Search">
            </li>
            <li>
                <a href="" class="nav-search">Go</a>
            </li>
        </ul>
        <label for="" id="icon">
            <button onclick="toggle_navbar()" class="menu_button">
                <i class="fa fa-bars"></i>
            </button>
        </label>
    </nav>
    <center>
        <div class="cost_info">
            <div class="model_name">
                <img src="./images/Car images/e-class.jpg" alt="">
                <div class="m_details">
                    <div class="car_details" style="margin-left: 50px;">
                        <br><br>
                        <div class="car_name">
                            Mercedes-Benz E-Class
                        </div>
                        <br>
                        <span style="color: white; font-weight: bold; font-size: 25px;">Rs 75 - 88 Lakh</span>
                        <br><br>
                        <span style="color: orange; text-align: start;">Petrol / Diesel</span>
                        <span style="color: white; text-align: start; margin-left: 15px;">Automatic</span>
                    </div>
                </div>
            </div>

            <div class="price_list" style="align-items: normal;">
                <table class="table" border="1" width="80%">
                    <tr>
                        <th>Variants</th>
                        <th>Ex-showroom Price</th>
                    </tr>
                    <tr>
                        <td>Exclusive E 200</td>
                        <td>75 Lakh</td>
                    </tr>
                    <tr>
                        <td>Exclusive E 220d</td>
                        <td>76 Lakh</td>
                    </tr>
                    <tr>
                        <td>Elite E 350d</td>
                        <td>88 Lakh</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="key_specs">
            <!-- <hr> -->
            <h1>Key Specifications</h1>
            <div class="key_main">
                <div class="elements">
                    <img src="./images/Key Specs/image (1).png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">1950 - 2925 cc</span>
                </div>
                <div class="elements">
                    <img src="./images/Key Specs/image (3).png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">191.76 - 281.61 bhp</span>
                </div>
                <div class="elements">
                    <img src="./images/Key Specs/image (2).png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">5</span>
                </div>
                <div class="elements">
                    <img src="./images/Key Specs/image (5).png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">Automatic</span>
                </div>
                <div class="elements">
                    <img src="./images/Key Specs/image (4).png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">Petrol / Diesel</span>
                </div>
                <div class="elements">
                    <img src="./images/Key Specs/image.png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">540 L</span>
                </div>
            </div>



            <div class="specs">
                <hr>
                <h1>Specifications</h1>

                <div class="specs-table">
                    <h2>Engine & Transmission</h2>
                    <table class="table" border="1">
                        <tr>
                            <td style="width: 50%;">Engine Type</td>
                            <td>3.0 L in-line 6 cylinder engine</td>
                        </tr>
                        <tr>
                            <td>Displacement (cc)</td>
                            <td>2925</td>
                        </tr>
                        <tr>
                            <td>Max Power</td>
                            <td>281.61bhp@3400-4600rpm</td>
                        </tr>
                        <tr>
                            <td>Max Torque</td>
                            <td>600Nm@1200-3200rpm</td>
                        </tr>
                        <tr>
                            <td>Transmission Type</td>
                            <td>Automatic</td>
                        </tr>
                        <tr>
                            <td>Gear Box</td>
                            <td>9-Speed</td>
                        </tr>
                    </table>
                </div>

                <div class="specs-table">
                    <h2>Fuel & Transmission</h2>
                    <table class="table" border="1">
                        <tr>
                            <td style="width: 50%;">Fuel Type</td>
                            <td>Diesel</td>
                        </tr>
                        <tr>
                            <td>Fuel Tank Capacity (L)</td>
                            <td>80</td>
                        </tr>
                        <tr>
                            <td>Emmission Norm Compliance</td>
                            <td>BS Vl 2.0</td>
                        </tr>
                        <tr>
                            <td>Top Speed</td>
                            <td>250</td>
                        </tr>
                    </table>
                </div>

                <div class="specs-table">
                    <h2>Suspension, Steering & Braking</h2>
                    <table class="table" border="1">
                        <tr>
                            <td style="width: 50%;">Front Suspension</td>
                            <td>Air Suspension</td>
                        </tr>
                        <tr>
                            <td>Rear Suspension</td>
                            <td>Air Suspension</td>
                        </tr>
                        <tr>
                            <td>Front Brake</td>
                            <td>Disc</td>
                        </tr>
                        <tr>
                            <td>Rear Brake</td>
                            <td>Disc</td>
                        </tr>
                        <tr>
                            <td>0 - 100 kmph</td>
                            <td>6.1 sec</td>
                        </tr>
                    </table>
                </div>

                <div class="specs-table">
                    <h2>Dimensions</h2>
                    <table class="table" border="1">
                        <tr>
                            <td style="width: 50%;">Length (mm)</td>
                            <td>5075</td>
                        </tr>
                        <tr>
                            <td>Width (mm)</td>
                            <td>2065</td>
                        </tr>
                        <tr>
                            <td>Height (mm)</td>
                            <td>1495</td>
                        </tr>
                        <tr>
                            <td>Wheelbase (mm)</td>
                            <td>3079</td>
                        </tr>
                        <tr>
                            <td>Kerb Weight (kg)</td>
                            <td>1980</td>
                        </tr>
                    </table>
                </div>

                <div class="key_specs">
                    <h1>Safety </h1>
                    <div class="key_main">
                        <div class="elements">
                            <img src="./images/Safety/abs.png" alt=""><br>
                            <span style="margin-top: 0%; padding: 0; color: white;">ABS & EBD</span>
                        </div>
                        <div class="elements">
                            <img src="./images/Safety/airbag.png" alt=""><br>
                            <span style="margin-top: 0%; padding: 0; color: white;">7 Airbags</span>
                        </div>
                        <div class="elements">
                            <img src="./images/Safety/brake-assist.png" alt=""><br>
                            <span style="margin-top: 0%; padding: 0; color: white;">Brake Assists</span>
                        </div>
                        <div class="elements">
                            <img src="./images/Safety/child-seat-mounts.png" alt=""><br>
                            <span style="margin-top: 0%; padding: 0; color: white;">Child Seat Mounts</span>
                        </div>
                        <div class="elements">
                            <img src="./images/Safety/seat-belt-warning.png" alt=""><br>
                            <span style="margin-top: 0%; padding: 0; color: white;">Seat Belt Warning</span>
                        </div>
                        <div class="elements">
                            <img src="./images/Safety/rating.png" alt=""><br>
                            <span style="margin-top: 0%; padding: 0; color: white;">5 - Star Global NCAP</span>
                        </div>
                    </div>
                </div>
            </div>
    </center>

    <!-- Footer section -->
    <div class="footer" id="contact">
        <hr>
        <div class="copyright">
            Made By Aditya Nair
        </div>
        <div class="social-media">
            <span>Connect With Me On</span>
            <!-- <span class="connect">Connect With Me On</span> -->
            <a href="https://linkedin.com/in/aditya-nair-939b29220" style="border: none;" target="_blank">
                <img src="./images/social media/linkedin-logo-png-1854.png" alt="" srcset="">
            </a>
            <a href="https://instagram.com/nairadityasunil" style="border: none;" target="_blank">
                <img src="./images/social media/logo-ig-png-32464.png" alt="" srcset="">
            </a>
            <a href="https://github.com/nairadityasunil" style="border: none;" target="_blank">
                <img src="./images/social media/github.png" alt="" srcset="">
            </a>
            <!-- <a href="https://www.snapchat.com/add/nairadityasunil?share_id=U4lTz50YhIA&locale=en-US" style="border: none;" target="_blank">
                <img src="/images/social media/snapchat-logo-png-1450 (1).png" alt="" srcset="">
            </a> -->
        </div>
    </div>
</body>

</html>

<!-- <table class="table1" border="1" style="border-spacing: 10px;">
                    <tr>
                        <td style="width: 9%; font-size: 12px; padding: 15px;">ABS</td>
                        <td style="width: 9%; font-size: 12px; padding: 15px;">EBD</td>
                        <td style="width: 9%; font-size: 12px; padding: 15px;">Brake Assist</td>
                        <td style="width: 9%; font-size: 12px; padding: 15px;">7 Airbags</td>
                        <td style="width: 9%; font-size: 12px; padding: 15px;">Seat Belt Warning</td>
                        <td style="width: 9%; font-size: 12px; padding: 15px;">Door Ajar Warning</td>
                        <td style="width: 9%; font-size: 12px; padding: 15px;">Active Bonnet</td>
                        <td style="width: 9%; font-size: 12px; padding: 15px;">ISOFIX Child Seat Mount</td>
                        <td style="width: 9%; font-size: 12px; padding: 15px;">Speed Sensing Auto Door Lock</td>
                        <td style="width: 9%; font-size: 12px; padding: 15px;">Hill Assist</td>
                        <td style="width: 9%; font-size: 12px; padding: 15px;">5 Star Safety Rating (Global ENCAP)</td>
                    </tr>
                </table> -->
