<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know-ur-Ride</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/car_details.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/animations.css">
    <link rel="stylesheet" href="./css/effects.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./js/navbar.js"></script>
</head>

<body>
    <!-- Navbar Section -->
    <nav>
        <a href="./html/index.html" style="border: none;">
            <label for="" class="logo">Know-ur-Ride</label>
        </a>
        <ul class="navbar-links">
            <li>
                <a href="./html/index.html#home" class="home_links1" onclick="toggle_active_class1()">Home</a>
            </li>
            <li>
                <a href="./html/index.html#brands" class="home_links2" onclick="toggle_active_class2()">Brands</a>
            </li>
            <li>
                <a href="./html/index.html#types" class="home_links3" onclick="toggle_active_class3()">Type</a>
            </li>
            <li>
                <a href="./html/index.html#contact" class="home_links3" onclick="toggle_active_class4()">Contact</a>
            </li>
            <li>
                <input type="search" name="" id="" placeholder="Search">
            </li>
            <li>
                <a href="" class="nav-search">Go</a>
            </li>
        </ul>
        <label for="" id="icon">
            <button onclick="toggle_navbar()" class="menu_button">
                <i class="fa fa-bars"></i>
            </button>
        </label>
    </nav>
    <center>
        <div class="cost_info">
            <div class="model_name">
                <img src="./images/Car images/innova.jpg" alt="">
                <div class="m_details">
                    <div class="car_details">
                        <br><br>
                        <div class="car_name">
                            Toyota Innova Hycross
                        </div>
                        <br>
                        <span style="color: white; font-weight: bold; font-size: 25px;">Rs 18.82 - 30.26 Lakh</span>
                        <br><br>
                        <span style="color: orange; text-align: start;">Petrol</span>
                        <span style="color: white; text-align: start; margin-left: 15px;">Automatic</span>
                    </div>
                </div>
            </div>

            <div class="price_list" style="align-items: normal; overflow-y: scroll; max-height: 300px;">
                <table class="table" border="1" width="80%">
                    <tr>
                        <th style="line-height: 50px;">Variants</th>
                        <th style="line-height: 50px;">Ex-showroom Price</th>
                    </tr>
                    <tr>
                        <td>Innova Hycross G 7STR</td>
                        <td>18.82 Lakh</td>
                    </tr>
                    <tr>
                        <td>Innova Hycross G 8STR</td>
                        <td>18.87 Lakh</td>
                    </tr>
                    <tr>
                        <td>Innova Hycross GX 7STR</td>
                        <td>19.67 Lakh</td>
                    </tr>
                    <tr>
                        <td>Innova Hycross GX 8STR</td>
                        <td>19.72 Lakh</td>
                    </tr>
                    <tr>
                        <td>Innova Hycross VX 7STR Hybrid</td>
                        <td>25.30 Lakh</td>
                    </tr>
                    <tr>
                        <td>Innova Hycross VX 8STR Hybrid</td>
                        <td>25.35 Lakh</td>
                    </tr>
                    <tr>
                        <td>Innova Hycross VX(O) 7STR Hybrid</td>
                        <td>27.27 Lakh</td>
                    </tr>
                    <tr>
                        <td>Innova Hycross VX(O) 8STR Hybrid</td>
                        <td>27.32 Lakh</td>
                    </tr>
                    <tr>
                        <td>Innova Hycross ZX Hybrid</td>
                        <td>29.62 Lakh</td>
                    </tr>
                    <tr>
                        <td>Innova Hycross ZX(O) Hybrid</td>
                        <td>30.26 Lakh</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="key_specs">
            <!-- <hr> -->
            <h1>Key Specifications</h1>
            <div class="key_main">
                <div class="elements">
                    <img src="./images/Key Specs/image (1).png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">1987 cc</span>
                </div>
                <div class="elements">
                    <img src="./images/Key Specs/image (3).png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">172.99 - 183.72 bhp</span>
                </div>
                <div class="elements">
                    <img src="./images/Key Specs/image (2).png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">7 , 8</span>
                </div>
                <div class="elements">
                    <img src="./images/Key Specs/image (5).png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">Automatic</span>
                </div>
                <div class="elements">
                    <img src="./images/Key Specs/image (4).png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">Petrol</span>
                </div>
                <div class="elements">
                    <img src="./images/Key Specs/image.png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">300 L</span>
                </div>
            </div>
        </div>

        <div class="specs">
            <hr>
            <h1>Specifications</h1>
            <div class="specs-table">
                <h2>Engine & Transmission</h2>
                <table class="table" border="1">
                    <tr>
                        <td style="width: 50%;">Engine Type</td>
                        <td>2.0 TNGA 5th Generation in-line VVTi</td>
                    </tr>
                    <tr>
                        <td>Displacement (cc)</td>
                        <td>1987</td>
                    </tr>
                    <tr>
                        <td>Max Power</td>
                        <td>183.72bhp@6600rpm</td>
                    </tr>
                    <tr>
                        <td>Max Torque</td>
                        <td>188Nm@4398-5196rpm</td>
                    </tr>
                    <tr>
                        <td>Transmission Type</td>
                        <td>Automatic</td>
                    </tr>
                    <tr>
                        <td>Gear Box</td>
                        <td>CVT with Sequential Shift</td>
                    </tr>
                </table>
            </div>
            
            <div class="specs-table">
                <h2>Fuel & Transmission</h2>
                <table class="table" border="1">
                    <tr>
                        <td style="width: 50%;">Fuel Type</td>
                        <td>Petrol</td>
                    </tr>
                    <tr>
                        <td>Fuel Tank Capacity (L)</td>
                        <td>52</td>
                    </tr>
                    <tr>
                        <td>Emmission Norm Compliance</td>
                        <td>BS Vl 2.0</td>
                    </tr>
                    <tr>
                        <td>Top Speed</td>
                        <td>170</td>
                    </tr>
                </table>
            </div>

            <div class="specs-table">
                <h2>Suspension, Steering & Braking</h2>
                <table class="table" border="1">
                    <tr>
                        <td style="width: 50%;">Front Suspension</td>
                        <td>MacPherson Strut</td>
                    </tr>
                    <tr>
                        <td>Rear Suspension</td>
                        <td>Semi-independent Torsion beam</td>
                    </tr>
                    <tr>
                        <td>Front Brake</td>
                        <td>Disc</td>
                    </tr>
                    <tr>
                        <td>Rear Brake</td>
                        <td>Disc</td>
                    </tr>
                    <tr>
                        <td>0 - 100 kmph</td>
                        <td>-</td>
                    </tr>
                </table>
            </div>

            <div class="specs-table">
                <h2>Dimensions</h2>
                <table class="table" border="1">
                    <tr>
                        <td style="width: 50%;">Length (mm)</td>
                        <td>4755</td>
                    </tr>
                    <tr>
                        <td>Width (mm)</td>
                        <td>1845</td>
                    </tr>
                    <tr>
                        <td>Height (mm)</td>
                        <td>1790</td>
                    </tr>
                    <tr>
                        <td>Wheelbase (mm)</td>
                        <td>2850</td>
                    </tr>
                    <tr>
                        <td>Kerb Weight (kg)</td>
                        <td>1915</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="key_specs">
            <h1>Safety </h1>
            <div class="key_main">
                <div class="elements">
                    <img src="./images/Safety/abs.png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">ABS & EBD</span>
                </div>
                <div class="elements">
                    <img src="./images/Safety/airbag.png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">6 Airbags</span>
                </div>
                <div class="elements">
                    <img src="./images/Safety/brake-assist.png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">Brake Assists</span>
                </div>
                <div class="elements">
                    <img src="./images/Safety/child-seat-mounts.png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">Child Seat Mounts</span>
                </div>
                <div class="elements">
                    <img src="./images/Safety/seat-belt-warning.png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">Seat Belt Warning</span>
                </div>
                <div class="elements">
                    <img src="./images/Safety/rating.png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">5 - Star Global NCAP</span>
                </div>
            </div>
        </div>
    </center>

    <!-- Footer section -->
    <div class="footer" id="contact">
        <hr>
        <div class="copyright">
            Made By Aditya Nair
        </div>
        <div class="social-media">
            <span>Connect With Me On</span>
            <!-- <span class="connect">Connect With Me On</span> -->
            <a href="https://linkedin.com/in/aditya-nair-939b29220" style="border: none;" target="_blank">
                <img src="./images/social media/linkedin-logo-png-1854.png" alt="" srcset="">
            </a>
            <a href="https://instagram.com/nairadityasunil" style="border: none;" target="_blank">
                <img src="./images/social media/logo-ig-png-32464.png" alt="" srcset="">
            </a>
            <a href="https://github.com/nairadityasunil" style="border: none;" target="_blank">
                <img src="./images/social media/github.png" alt="" srcset="">
            </a>
            <!-- <a href="https://www.snapchat.com/add/nairadityasunil?share_id=U4lTz50YhIA&locale=en-US" style="border: none;" target="_blank">
                <img src="/images/social media/snapchat-logo-png-1450 (1).png" alt="" srcset="">
            </a> -->
        </div>
    </div>
</body>

</html>
