<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know-ur-Ride</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/car_details.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/animations.css">
    <link rel="stylesheet" href="./css/effects.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./js/navbar.js"></script>
</head>

<body>
    <!-- Navbar Section -->
<nav>
        <a href="./html/index.html" style="border: none;">
            <label for="" class="logo">Know-ur-Ride</label>
        </a>
        <ul class="navbar-links">
            <li>
                <a href="./html/index.html#home" class="home_links1" onclick="toggle_active_class1()">Home</a>
            </li>
            <li>
                <a href="./html/index.html#brands" class="home_links2" onclick="toggle_active_class2()">Brands</a>
            </li>
            <li>
                <a href="./html/index.html#types" class="home_links3" onclick="toggle_active_class3()">Type</a>
            </li>
            <li>
                <a href="./html/index.html#contact" class="home_links3" onclick="toggle_active_class4()">Contact</a>
            </li>
            <li>
                <input type="search" name="" id="" placeholder="Search">
            </li>
            <li>
                <a href="" class="nav-search">Go</a>
            </li>
        </ul>
        <label for="" id="icon">
            <button onclick="toggle_navbar()" class="menu_button">
                <i class="fa fa-bars"></i>
            </button>
        </label>
    </nav>
    <center>
        <div class="cost_info">
            <div class="model_name">
                <img src="./images/Car images/x1.jpg" alt="">
                <div class="m_details">
                    <div class="car_details">
                        <br><br>
                        <div class="car_name">
                            BMW X1
                        </div>
                        <br>
                        <span style="color: white; font-weight: bold; font-size: 25px;">Rs 48.90 - 51.60 Lakh</span>
                        <br><br>
                        <span style="color: orange; text-align: start;">Petrol / Diesel</span>
                        <span style="color: white; text-align: start; margin-left: 15px;">Automatic</span>
                    </div>
                </div>
            </div>

            <div class="price_list" style="align-items: normal;">
                <table class="table" border="1" width="80%">
                    <tr>
                        <th>Variants</th>
                        <th>Ex-showroom Price</th>
                    </tr>
                    <tr>
                        <td>X1 sDrive18i M Sport</td>
                        <td>48.90 Lakh</td>
                    </tr>
                    <tr>
                        <td>X1 sDrive18d M Sport</td>
                        <td>51.60 Lakh</td>
                    </tr>
                    <!-- <tr>
                        <td></td>
                        <td></td>
                    </tr> -->
                </table>
            </div>
        </div>

        <div class="key_specs">
            <!-- <hr> -->
            <h1>Key Specifications</h1>
            <div class="key_main">
                <div class="elements">
                    <img src="./images/Key Specs/image (1).png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">1499 - 1995 cc</span>
                </div>
                <div class="elements">
                    <img src="./images/Key Specs/image (3).png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">134.1 - 147.51 bhp</span>
                </div>
                <div class="elements">
                    <img src="./images/Key Specs/image (2).png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">5</span>
                </div>
                <div class="elements">
                    <img src="./images/Key Specs/image (5).png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">Automatic</span>
                </div>
                <div class="elements">
                    <img src="./images/Key Specs/image (4).png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">Petrol / Diesel</span>
                </div>
                <div class="elements">
                    <img src="./images/Key Specs/image.png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">540 L</span>
                </div>
            </div>
        </div>

        <div class="specs">
            <hr>
            <h1>Specifications</h1>
            <div class="specs-table">
                <h2>Engine & Transmission</h2>
                <table class="table" border="1">
                    <tr>
                        <td style="width: 50%;">Engine Type</td>
                        <td>B47 twin-turbo I4</td>
                    </tr>
                    <tr>
                        <td>Displacement (cc)</td>
                        <td>1995</td>
                    </tr>
                    <tr>
                        <td>Max Power</td>
                        <td>147.51bhp@3750-4000rpm</td>
                    </tr>
                    <tr>
                        <td>Max Torque</td>
                        <td>360Nm@1500–2500rpm</td>
                    </tr>
                    <tr>
                        <td>Transmission Type</td>
                        <td>Automatic</td>
                    </tr>
                    <tr>
                        <td>Gear Box</td>
                        <td>7-Speed Steptronic</td>
                    </tr>
                </table>
            </div>
            
            <div class="specs-table">
                <h2>Fuel & Transmission</h2>
                <table class="table" border="1">
                    <tr>
                        <td style="width: 50%;">Fuel Type</td>
                        <td>Diesel</td>
                    </tr>
                    <tr>
                        <td>Fuel Tank Capacity (L)</td>
                        <td>51</td>
                    </tr>
                    <tr>
                        <td>Emmission Norm Compliance</td>
                        <td>BS Vl 2.0</td>
                    </tr>
                    <tr>
                        <td>Top Speed</td>
                        <td>219</td>
                    </tr>
                </table>
            </div>

            <div class="specs-table">
                <h2>Suspension, Steering & Braking</h2>
                <table class="table" border="1">
                    <tr>
                        <td style="width: 50%;">Front Suspension</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Rear Suspension</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Front Brake</td>
                        <td>Disc</td>
                    </tr>
                    <tr>
                        <td>Rear Brake</td>
                        <td>Disc</td>
                    </tr>
                    <tr>
                        <td>0 - 100 kmph</td>
                        <td>8.9 sec</td>
                    </tr>
                </table>
            </div>

            <div class="specs-table">
                <h2>Dimensions</h2>
                <table class="table" border="1">
                    <tr>
                        <td style="width: 50%;">Length (mm)</td>
                        <td>4429</td>
                    </tr>
                    <tr>
                        <td>Width (mm)</td>
                        <td>1827</td>
                    </tr>
                    <tr>
                        <td>Height (mm)</td>
                        <td>1598</td>
                    </tr>
                    <tr>
                        <td>Wheelbase (mm)</td>
                        <td>2692</td>
                    </tr>
                    <tr>
                        <td>Kerb Weight (kg)</td>
                        <td>1515</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="key_specs">
            <h1>Safety </h1>
            <div class="key_main">
                <div class="elements">
                    <img src="./images/Safety/abs.png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">ABS & EBD</span>
                </div>
                <div class="elements">
                    <img src="./images/Safety/airbag.png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">10 Airbags</span>
                </div>
                <div class="elements">
                    <img src="./images/Safety/brake-assist.png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">Brake Assists</span>
                </div>
                <div class="elements">
                    <img src="./images/Safety/child-seat-mounts.png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">Child Seat Mounts</span>
                </div>
                <div class="elements">
                    <img src="./images/Safety/seat-belt-warning.png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">Seat Belt Warning</span>
                </div>
                <div class="elements">
                    <img src="./images/Safety/rating.png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">5 - Star Global NCAP</span>
                </div>
            </div>
        </div>
    </center>

    <!-- Footer section -->
    <div class="footer" id="contact">
        <hr>
        <div class="copyright">
            Made By Aditya Nair
        </div>
        <div class="social-media">
            <span>Connect With Me On</span>
            <!-- <span class="connect">Connect With Me On</span> -->
            <a href="https://linkedin.com/in/aditya-nair-939b29220" style="border: none;" target="_blank">
                <img src="./images/social media/linkedin-logo-png-1854.png" alt="" srcset="">
            </a>
            <a href="https://instagram.com/nairadityasunil" style="border: none;" target="_blank">
                <img src="./images/social media/logo-ig-png-32464.png" alt="" srcset="">
            </a>
            <a href="https://github.com/nairadityasunil" style="border: none;" target="_blank">
                <img src="./images/social media/github.png" alt="" srcset="">
            </a>
            <!-- <a href="https://www.snapchat.com/add/nairadityasunil?share_id=U4lTz50YhIA&locale=en-US" style="border: none;" target="_blank">
                <img src="/images/social media/snapchat-logo-png-1450 (1).png" alt="" srcset="">
            </a> -->
        </div>
    </div>
</body>

</html>
