<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know-ur-Ride</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/brand_page.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/contact-form.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href="../css/effects.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="../js/navbar.js"></script>
</head>

<body>
    <!-- Navbar Section -->
    <nav>
        <a href="../index.html" style="border: none;">
            <label for="" class="logo">Know-ur-Ride</label>
        </a>
        <ul class="navbar-links">
            <li>
                <a href="../index.html#home" class="home_links1" onclick="toggle_active_class1()">Home</a>
            </li>
            <li>
                <a href="../index.html#brands" class="home_links2" onclick="toggle_active_class2()">Brands</a>
            </li>
            <li>
                <a href="../index.html#types" class="home_links3" onclick="toggle_active_class3()">Type</a>
            </li>
            <li>
                <a href="../html/contact.html" class="home_links3" onclick="toggle_active_class4()">Contact</a>
            </li>
            <li>
                <input type="search" name="" id="" placeholder="Search">
            </li>
            <li>
                <a href="" class="nav-search">Go</a>
            </li>
        </ul>
        <label for="" id="icon">
            <button onclick="toggle_navbar()" class="menu_button">
                <i class="fa fa-bars"></i>
            </button>
        </label>
    </nav>
    <center>
        <div id="brand_details">
            <h1>BMW Cars</h1>
            <p>
                There are a total of 20 BMW models currently on sale in India. These include 7 Sedans, 8 SUVs, 4 Coupes and 1 Convertible.
            </p>
        </div>
    </center>

    <div class="models">
        <h1>BMW Models</h1>
        <center>
            <div class="model_sec_1">
                <div class="model_1">
                    <img src="../images/Car images/x1.jpg" alt="">
                    <div class="m_details">
                        <div class="car_details">
                            <br><br>
                            <div class="car_name">
                                BMW X1
                            </div>
                            <br>
                            <span style="color: white; font-weight: bold; font-size: 25px;">Rs 48.90 - 51.60 Lakh</span>
                            <br><br><br>
                            <a href="../html/x1.html">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="model_1">
                    <img src="../images/Car images/5-series.jpg" alt="">
                    <div class="m_details">
                        <div class="car_details">
                            <br><br>
                            <div class="car_name">
                                BMW 5-Series
                            </div>
                            <br>
                            <span style="color: white; font-weight: bold; font-size: 25px;">Rs 68.90 Lakh</span>
                            <br><br><br>
                            <a href="../html/5-series.html">View Details</a>
                        </div>
                    </div>
            </div>
        </center>
    </div>

    <!-- Footer section -->
    <div class="footer" id="contact">
        <hr>
        <div class="copyright">
            Made By Aditya Nair
        </div>
        <div class="social-media">
            <span>Connect With Me On</span>
            <a href="https://linkedin.com/in/aditya-nair-939b29220" style="border: none;" target="_blank">
                <img src="../images/social media/linkedin-logo-png-1854.png" alt="" srcset="">
            </a>
            <a href="https://instagram.com/nairadityasunil" style="border: none;" target="_blank">
                <img src="../images/social media/logo-ig-png-32464.png" alt="" srcset="">
            </a>
            <a href="https://github.com/nairadityasunil" style="border: none;" target="_blank">
                <img src="../images/social media/github.png" alt="" srcset="">
            </a>
        </div>
    </div>
</body>

</html>
