<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unordered List</title>
    <style> 
        li 
        {
            list-style: none;
            padding: 10px 30px;
            background-image: url("ay.jpeg");
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: left center;
        }
        </style> 
</head>
<body>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>
</body>
</html>