<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border="1">
        <tr>
            <th rowspan="3" style="text-align:center;">
                Day
            </th>
            <th colspan="3" style="text-align:center;">
                Seminar
            </th>
        </tr>
        <tr>
            <th colspan="2" style="text-align:center;">
                Schedule
            </th>
            <th rowspan="2" style="text-align:center;">
                Topic
            </th>
        </tr>
        <tr>
            <th style="text-align:center;">Begin</th>
            <th style="text-align:center;">End</th>
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2" style="text-align:center;" bgcolor="#FFD580">8:00 a.m.</td>
            <td rowspan="2" style="text-align:center;" bgcolor="lightblue">5:00 p.m.</td>
            <td style="text-align:center;">Introduction To HTML</td>
        </tr>
        <tr>
            <td>Validity: DTD and Relax NG</td>
        </tr>
        <tr>
            <td rowspan="3">
                Tuesday
            </td>
            <td style="text-align:center;" bgcolor="#FFD580">8:00 a.m.</td>
            <td style="text-align:center;" bgcolor="#FFD580">11:00 a.m.</td>
            <td rowspan="2" style="text-align:center;">
                XPath
            </td>
        </tr>
        <tr align="center">
            <td  bgcolor="#FFD580">11:00 p.m.</td>
            <td bgcolor="lightgreen">2:00 p.m.</td>
        </tr>
        <tr>
            <td style="text-align:center;" bgcolor="lightgreen">2:00 p.m.</td>
            <td style="text-align:center;" bgcolor="lightblue">5:00 p.m.</td>
            <td style="text-align:center;">XSL Transformations</td>
        </tr>
        <tr>
            <td style="text-align:center;">Wednesday</td>
            <td style="text-align:center;" bgcolor="#FFD580">8:00 a.m.</td>
            <td style="text-align:center;" bgcolor="lightgreen">12:00 p.m.</td>
            <td style="text-align:center;">XSL Formatting Objects</td>
        </tr>
    </table>
</body>
</html>