<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered & Unordered Lists</title>
</head>
<body style="background: antiquewhite;"> 
    <center>
        <h1>Create A Webpage Using List</h1>
        <h1>Tags Of HTML</h1>

        <p style="color: rgb(191, 143, 79);"><u>Ordered & Unordered Lists in HTML</u></p>
        <table align="center" style="width:400px;">
            <tr>
                <td>
                    <ul>
                        <li>Unordered List</li>
                        <li>Unordered List</li>
                        <li>Unordered List</li>
                        <li>Unordered List</li>
                        <li>Unordered List</li>
                    </ul>
                </td>
                <td>
                    <ol>
                        <li>Ordered List</li>
                        <li>Ordered List</li>
                        <li>Ordered List</li>
                        <li>Ordered List</li>
                        <li>Ordered List</li>

                    </ol>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>