<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know-ur-Ride</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/car_details.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="/css/animations.css">
    <link rel="stylesheet" href="/css/effects.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/js/navbar.js"></script>
</head>

<body>
    <!-- Navbar Section -->
    <nav>
        <a href="/html/index.html" style="border: none;">
            <label for="" class="logo">Know-ur-Ride</label>
        </a>
        <ul class="navbar-links">
            <li>
                <a href="#home" class="home_links1" onclick="toggle_active_class1()">Home</a>
            </li>
            <li>
                <a href="#brands" class="home_links2" onclick="toggle_active_class2()">Brands</a>
            </li>
            <li>
                <a href="#types" class="home_links3" onclick="toggle_active_class3()">Type</a>
            </li>
            <li>
                <a href="#contact" class="home_links3" onclick="toggle_active_class4()">Contact</a>
            </li>
            <li>
                <input type="search" name="" id="" placeholder="Search">
            </li>
            <li>
                <a href="" class="nav-search">Go</a>
            </li>
        </ul>
        <label for="" id="icon">
            <button onclick="toggle_navbar()" class="menu_button">
                <i class="fa fa-bars"></i>
            </button>
        </label>
    </nav>
    <center>
        <!-- <div class="int_nav">
            <ul class="navbar-links">
                <li>
                    <a href="#home" class="home_links1" onclick="toggle_active_class1()">Mercedes-Benz GLA</a>
                </li>
                <li>
                    <a href="#brands" class="home_links2" onclick="toggle_active_class2()">Specs</a>
                </li>
                <li>
                    <a href="#types" class="home_links3" onclick="toggle_active_class3()">Image</a>
                </li>
                <li>
                    <a href="#contact" class="home_links3" onclick="toggle_active_class4()">Pros & Cons</a>
                </li>
            </ul>
        </div> -->

        <div class="cost_info">
            <div class="model_name">
                <img src="/images/home_img_1.jpg" alt="">
                <div class="m_details">
                    <div class="car_details">
                        <br><br>
                        <div class="car_name">
                            Mercedes-Benz GLA
                        </div>
                        <br>
                        <span style="color: white; font-weight: bold; font-size: 25px;">Rs 45.87 - 50.55 Lakh</span>
                        <br><br>
                        <span style="color: orange; text-align: start;">Petrol / Diesel</span>
                        <span style="color: white; text-align: start; margin-left: 15px;">Automatic</span>
                    </div>
                </div>
            </div>

            <div class="price_list" style="align-items: normal;">
                <table class="table" border="1" width="80%">
                    <tr>
                        <th>Variants</th>
                        <th>Ex-showroom Price</th>
                    </tr>
                    <tr>
                        <td>GLA 200</td>
                        <td>48.40 Lakh</td>
                    </tr>
                    <tr>
                        <td>Gla 220d</td>
                        <td>48.40 Lakh</td>
                    </tr>
                    <tr>
                        <td>GLA 220d 4matic</td>
                        <td>52.70 Lakh</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="key_specs">
            <!-- <hr> -->
            <h1>Key Specifications</h1>
            <div class="key_main">
                <div class="elements">
                    <img src="/images/Key Specs/image (1).png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">1332 - 1950 cc</span>
                </div>
                <div class="elements">
                    <img src="/images/Key Specs/image (3).png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">160.92 - 187.74 bhp</span>
                </div>
                <div class="elements">
                    <img src="/images/Key Specs/image (2).png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">5</span>
                </div>
                <div class="elements">
                    <img src="/images/Key Specs/image (5).png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">Automatic</span>
                </div>
                <div class="elements">
                    <img src="/images/Key Specs/image (4).png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">Petrol / Diesel</span>
                </div>
                <div class="elements">
                    <img src="/images/Key Specs/image.png" alt=""><br>
                    <span style="margin-top: 0%; padding: 0; color: white;">425 - 432 L</span>
                </div>
            </div>
        </div>

        <div class="specs">
            <hr>
            <h1>Specifications</h1>
            <div class="specs-table">
                <h2>Engine & Transmission</h2>
                <table class="table" border="1">
                    <tr>
                        <td style="width: 50%;">Engine Type</td>
                        <td>OM 651 DE 22 LA</td>
                    </tr>
                    <tr>
                        <td>Displacement (cc)</td>
                        <td>1950</td>
                    </tr>
                    <tr>
                        <td>Max Power</td>
                        <td>187.74bhp@3800rpm</td>
                    </tr>
                    <tr>
                        <td>Max Torque</td>
                        <td>400Nm@1600-2600rpm</td>
                    </tr>
                    <tr>
                        <td>Transmission Type</td>
                        <td>Automatic</td>
                    </tr>
                    <tr>
                        <td>Gear Box</td>
                        <td>8-Speed DCT</td>
                    </tr>
                </table>
            </div>
            
            <div class="specs-table">
                <h2>Fuel & Transmission</h2>
                <table class="table" border="1">
                    <tr>
                        <td style="width: 50%;">Fuel Type</td>
                        <td>Diesel</td>
                    </tr>
                    <tr>
                        <td>Diesel Tank Capacity (L)</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>Emmission Norm Compliance</td>
                        <td>BS Vl 2.0</td>
                    </tr>
                    <tr>
                        <td>Top Speed</td>
                        <td>219</td>
                    </tr>
                </table>
            </div>

            <div class="specs-table">
                <h2>Suspension, Steering & Braking</h2>
                <table class="table" border="1">
                    <tr>
                        <td style="width: 50%;">Front Suspension</td>
                        <td>MacPherson strut</td>
                    </tr>
                    <tr>
                        <td>Rear Suspension</td>
                        <td>Multilink</td>
                    </tr>
                    <tr>
                        <td>Front Brake</td>
                        <td>Disc</td>
                    </tr>
                    <tr>
                        <td>Rear Brake</td>
                        <td>Disc</td>
                    </tr>
                    <tr>
                        <td>0 - 100 kmph</td>
                        <td>7.3 sec</td>
                    </tr>
                </table>
            </div>

            <div class="specs-table">
                <h2>Dimensions</h2>
                <table class="table" border="1">
                    <tr>
                        <td style="width: 50%;">Length (mm)</td>
                        <td>4436</td>
                    </tr>
                    <tr>
                        <td>Width (mm)</td>
                        <td>2020</td>
                    </tr>
                    <tr>
                        <td>Height (mm)</td>
                        <td>1611</td>
                    </tr>
                    <tr>
                        <td>Wheelbase (mm)</td>
                        <td>2729</td>
                    </tr>
                    <tr>
                        <td>Kerb Weight (kg)</td>
                        <td>1675</td>
                    </tr>
                </table>
            </div>

            <div class="specs-table">
                <h2>Safety </h2>
                <table class="table table" border="1">
                    <tr>
                        <td style="width: 9%; font-size: medium;">ABS</td>
                        <td style="width: 9%; font-size: medium;">EBD</td>
                        <td style="width: 9%; font-size: medium;">Brake Assist</td>
                        <td style="width: 9%; font-size: medium;">7 Airbags</td>
                        <td style="width: 9%; font-size: medium;">Seat Belt Warning</td>
                        <td style="width: 9%; font-size: medium;">Door Ajar Warning</td>
                        <td style="width: 9%; font-size: medium;">Active Bonnet</td>
                        <td style="width: 9%; font-size: medium;">ISOFIX Child Seat Mount</td>
                        <td style="width: 9%; font-size: medium;">Speed Sensing Auto Door Lock</td>
                        <td style="width: 9%; font-size: medium;">Hill Assist</td>
                        <td style="width: 9%; font-size: medium;">5 Star Safety Rating (Global ENCAP)</td>
                    </tr>
                </table>

            </div>
        </div>
    </center>

    <!-- Footer section -->
    <div class="footer" id="contact">
        <hr>
        <div class="copyright">
            Made By Aditya Nair
        </div>
        <div class="social-media">
            <span>Connect With Me On</span>
            <!-- <span class="connect">Connect With Me On</span> -->
            <a href="https://linkedin.com/in/aditya-nair-939b29220" style="border: none;" target="_blank">
                <img src="/images/social media/linkedin-logo-png-1854.png" alt="" srcset="">
            </a>
            <a href="https://instagram.com/nairadityasunil" style="border: none;" target="_blank">
                <img src="/images/social media/logo-ig-png-32464.png" alt="" srcset="">
            </a>
            <a href="https://github.com/nairadityasunil" style="border: none;" target="_blank">
                <img src="/images/social media/github.png" alt="" srcset="">
            </a>
            <a href="https://www.snapchat.com/add/nairadityasunil?share_id=U4lTz50YhIA&locale=en-US"
                style="border: none;" target="_blank">
                <img src="/images/social media/snapchat-logo-png-1450 (1).png" alt="" srcset="">
            </a>
        </div>
    </div>
</body>

</html>