<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know-ur-Ride</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/brand_page.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="/css/animations.css">
    <link rel="stylesheet" href="/css/effects.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/js/navbar.js"></script>
</head>

<body>
    <!-- Navbar Section -->
    <nav>
        <a href="/html/index.html" style="border: none;">
            <label for="" class="logo">Know-ur-Ride</label>
        </a>
        <ul class="navbar-links">
            <li>
                <a href="#home" class="home_links1" onclick="toggle_active_class1()">Home</a>
            </li>
            <li>
                <a href="#brands" class="home_links2" onclick="toggle_active_class2()">Brands</a>
            </li>
            <li>
                <a href="#types" class="home_links3" onclick="toggle_active_class3()">Type</a>
            </li>
            <li>
                <a href="#contact" class="home_links3" onclick="toggle_active_class4()">Contact</a>
            </li>
            <li>
                <input type="search" name="" id="" placeholder="Search">
            </li>
            <li>
                <a href="" class="nav-search">Go</a>
            </li>
        </ul>
        <label for="" id="icon">
            <button onclick="toggle_navbar()" class="menu_button">
                <i class="fa fa-bars"></i>
            </button>
        </label>
    </nav>
    <center>
        <div id="brand_details">
            <h1>Mercedes Cars</h1>
            <p>
                There are a total of 22 Mercedes-Benz models currently on sale in India.
                These include 8 sedans, 9 SUVs, 1 Hatchback, 2 Convertibles and 2 Coupes.
            </p>
        </div>
    </center>

    <div class="models">
        <h1>Mercedes-Benz Models</h1>
        <center>
            <div class="model_sec_1">
                <div class="model_1">
                    <img src="/images/home_img_1.jpg" alt="">
                    <div class="m_details">
                        <div class="car_details">
                            <br><br>
                            <div class="car_name">
                                Mercedes-Benz GLA
                            </div>
                            <br>
                            <span style="color: white; font-weight: bold; font-size: 25px;">Rs 45.87 - 50.55 Lakh</span>
                            <br><br><br>
                            <a href="/html/gla.html">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="model_1">
                    <img src="/images/home_img_1.jpg" alt="">
                    <div class="m_details">
                        <div class="car_details">
                            <br><br>
                            <div class="car_name">
                                Mercedes-Benz GLA
                            </div>
                            <br>
                            <span style="color: white; font-weight: bold; font-size: 25px;">Rs 45.87 - 50.55 Lakh</span>
                            <br><br><br>
                            <a href="">View Details</a>
                        </div>
                    </div>
            </div>
        </center>
    </div>

    <!-- Footer section -->
    <div class="footer" id="contact">
        <hr>
        <div class="copyright">
            Made By Aditya Nair
        </div>
        <div class="social-media">
            <span>Connect With Me On</span>
            <!-- <span class="connect">Connect With Me On</span> -->
            <a href="https://linkedin.com/in/aditya-nair-939b29220" style="border: none;" target="_blank">
                <img src="/images/social media/linkedin-logo-png-1854.png" alt="" srcset="">
            </a>
            <a href="https://instagram.com/nairadityasunil" style="border: none;" target="_blank">
                <img src="/images/social media/logo-ig-png-32464.png" alt="" srcset="">
            </a>
            <a href="https://github.com/nairadityasunil" style="border: none;" target="_blank">
                <img src="/images/social media/github.png" alt="" srcset="">
            </a>
            <a href="https://www.snapchat.com/add/nairadityasunil?share_id=U4lTz50YhIA&locale=en-US"
                style="border: none;" target="_blank">
                <img src="/images/social media/snapchat-logo-png-1450 (1).png" alt="" srcset="">
            </a>
        </div>
    </div>
</body>

</html>