<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-family: "sans-serif";
        font-size: 20px;
        color: rgb(222, 135, 213);
      }
      h2 {
        font-family: "Tahoma";
        font-size: 25px;
        color: rgb(0, 255, 60);
      }
      h3 {
        font-family: "Times New Roman";
        font-size: 30px;
        color: blueviolet;
      }
      h4 {
        font-family: "Arial Narrow Bold";
        font-size: 35px;
        color: rgb(255, 247, 0);
      }
      h5 {
        font-family: "Cambria";
        font-size: 40px;
        color: red;
      }
      h6 {
        font-family: "Verdana";
        font-size: 45px;
        color: rgb(220, 160, 20);
      }
    </style>
  </head>
  <body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
  </body>
</html>
