<!DOCTYPE html>
<html>
  <head>
    <style>
      p.dotted {
        border-style: dotted;
        height: 50px;
      }
      p.dashed {
        border-style: dashed;
        height: 50px;
      }
      p.solid {
        border-style: solid;
        height: 50px;
      }
      p.double {
        border-style: double;
        height: 50px;
      }
      p.groove {
        border-style: groove;
        height: 50px;
      }
      p.ridge {
        border-style: ridge;
        height: 50px;
      }
      p.inset {
        border-style: inset;
        height: 50px;
      }
      p.outset {
        border-style: outset;
        height: 50px;
      }
      p.hidden {
        border-style: hidden;
        height: 50px;
      }
      p.mix {
        border-style: dotted dashed solid double;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <center>
    <h2>The border-style Property</h2>

    <p class="dotted">border1</p>
    <p class="dashed">border1</p>
    <p class="solid">border1</p>
    <p class="double">border1</p>
    <p class="groove">border1</p>
    <p class="ridge">border1</p>
    <p class="inset">border1</p>
    <p class="outset">border1</p>
    <p class="hidden">border1</p>
    <p class="mix">border1</p>
</center>  
</body>
</html>
